NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=103
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=9
VarNameSelectionT=-1
VarNameSelectionB=16
VarNameCopyW=7
VarNameCopyH=1
VarCHRSelectionL=7
VarCHRSelectionR=8
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\talle\OneDrive\Documentos\ciic4082-classproject-group-b\ciic4082-classproject-group-b\blackJackBG.chr
FileNameName=C:\Users\talle\OneDrive\Documentos\ciic4082-classproject-group-b\ciic4082-classproject-group-b\src\a
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[67]0100[98]


Palette=0f2d1a300f[2]1a300f051a300f0b1a300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d1a300f[2]1a300f051a300f0b1a300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]00[6]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[f78]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]001f3f7060[4]00[9]ff[2]00[d]18[8]00[9]f0[2]18[5]00[9]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]7ec3[6]3cff[8]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a95307001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]70[2]73[4]7f[2]fe[8]0e[2]ce[4]fe[2]001f3f7f[5]e0dfbc7c73[2]7f[2]00f8fcfe[5]07fb3d3ece[4]7f[a]7c[2]73[2]70[2]fe[8]3e[2]fe[4]0e[2]001f3f7f[5]e0dfbc7c73[2]7f[2]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]7f[2]73[2]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfb373[5]00f8fcfe[5]07fbcdce[5]7f[8]70787f[6]fe[8]0e[2]ce[6]001f3f7f[5]e0dfb07073[2]70[2]00f8fcfe[5]07fb1d1efe[2]3e[2]7f[c]73[2]7c[2]fe[8]ce[6]3e[2]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[2]fe[2]7f[8]70[2]73[4]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfb0707f[4]00f8fcfe[5]07fb0d0ece[4]7f[c]7c[4]fe[8]3e[4]fe[4]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]73[4]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]7f[2]73[2]7c[2]fe[8]0e[2]ce[4]3e[2]001f3f7f[5]e0dfb37343[2]73[2]00f8dcdefa[2]ba[2]07fb858632[4]7f[8]73[6]61[2]fe[8]32[6]86[2]001f3f7f[5]e0dfb0707f[4]00f8fcfe[5]07fb05063e[4]7f[a]4f[2]70[2]7f[2]fe[8]3e[4]fe[4]001f3f7f[5]e0dfbf7f7c[2]73[2]00f8fcfe[5]07fbfdfe3e[2]ce[2]7f[8]73[4]7c[2]7f[2]fe[8]ce[4]02[2]fe[2]001f3f7f[5]e0dfbf7f73[4]00f8fcfe[5]07fbfdfef2[2]ce[2]7f[8]70[2]73[4]7f[2]fe[8]3e[2]ce[2]f2[2]fe[2]7f635d3e3f[2]5f6f7f634100[3]4060fec6ba7cfc[2]faf6fec68200[3]0206777b7d7e7f3f1f0070787c7e7fbfdfe0eedebe7efefcf8000e1e3e7efefdfb077f7e7d7b776f5f6f7f7e7c7870604060fe7ebedeeef6faf6fe7e3e1e0e060206777b7d7e7f3f1f0070787c7e7fbfdfe0eedebe7efefcf8000e1e3e7efefdfb077f7e7c787060[3]7f7e7c787060[3]fe7e3e1e0e06[3]fe7e3e1e0e06[3]727e[2]78[2]3f1f00727e[2]78[2]bfdfe04e7e[2]1e[2]fcf8004e7e[2]1e[2]fdfb077e7c78[2]7c6642007e7c78[2]7c6642007e3e1e[2]3e6642007e3e1e[2]3e664200[2]42667e78381f00[2]42667e78b8dfe00042667e1e1cf800[2]42667e1e1dfb07ff[2]0c[2]cc[2]30[2]ff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]00[2850]


CHRUndo=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]00[6]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[f78]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]001f3f7060[4]00[9]ff[2]00[d]18[8]00[9]f0[2]18[5]00[9]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]7ec3[6]3cff[8]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a95307001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]70[2]73[4]7f[2]fe[8]0e[2]ce[4]fe[2]001f3f7f[5]e0dfbc7c73[2]7f[2]00f8fcfe[5]07fb3d3ece[4]7f[a]7c[2]73[2]70[2]fe[8]3e[2]fe[4]0e[2]001f3f7f[5]e0dfbc7c73[2]7f[2]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]7f[2]73[2]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfb373[5]00f8fcfe[5]07fbcdce[5]7f[8]70787f[6]fe[8]0e[2]ce[6]001f3f7f[5]e0dfb07073[2]70[2]00f8fcfe[5]07fb1d1efe[2]3e[2]7f[c]73[2]7c[2]fe[8]ce[6]3e[2]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[2]fe[2]7f[8]70[2]73[4]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfb0707f[4]00f8fcfe[5]07fb0d0ece[4]7f[c]7c[4]fe[8]3e[4]fe[4]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]73[4]7c[2]fe[8]3e[2]ce[4]3e[2]001f3f7f[5]e0dfbc7c73[4]00f8fcfe[5]07fb3d3ece[4]7f[8]7c[2]7f[2]73[2]7c[2]fe[8]0e[2]ce[4]3e[2]001f3f7f[5]e0dfb37343[2]73[2]00f8dcdefa[2]ba[2]07fb858632[4]7f[8]73[6]61[2]fe[8]32[6]86[2]001f3f7f[5]e0dfb0707f[4]00f8fcfe[5]07fb05063e[4]7f[a]4f[2]70[2]7f[2]fe[8]3e[4]fe[4]001f3f7f[5]e0dfbf7f7c[2]73[2]00f8fcfe[5]07fbfdfe3e[2]ce[2]7f[8]73[4]7c[2]7f[2]fe[8]ce[4]02[2]fe[2]001f3f7f[5]e0dfbf7f73[4]00f8fcfe[5]07fbfdfef2[2]ce[2]7f[8]70[2]73[4]7f[2]fe[8]3e[2]ce[2]f2[2]fe[2]7f635d3e3f[2]5f6f7f634100[3]4060fec6ba7cfc[2]faf6fec68200[3]0206777b7d7e7f3f1f0070787c7e7fbfdfe0eedebe7efefcf8000e1e3e7efefdfb077f7e7d7b776f5f6f7f7e7c7870604060fe7ebedeeef6faf6fe7e3e1e0e060206777b7d7e7f3f1f0070787c7e7fbfdfe0eedebe7efefcf8000e1e3e7efefdfb077f7e7c787060[3]7f7e7c787060[3]fe7e3e1e0e06[3]fe7e3e1e0e06[3]727e[2]78[2]3f1f00727e[2]78[2]bfdfe04e7e[2]1e[2]fcf8004e7e[2]1e[2]fdfb077e7c78[2]7c6642007e7c78[2]7c6642007e3e1e[2]3e6642007e3e1e[2]3e664200[2]42667e78381f00[2]42667e78b8dfe00042667e1e1cf800[2]42667e1e1dfb07ff[2]0c[2]cc[2]30[2]ff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]00[2850]


CHRCopy=00[8]ff[8]00[ff0]


NameTable=00[2]01021100[16]0607080900[46]1218[14]1400[a]13292a00313200353600393a003d3e0041420045461500[a]132b2c003334003738003b3c003f400043440047481500[a]132d2e00656600696a006d6e007172006566006d6e1500[a]132f30006768006b6c006f70007374006768006f701500[a]1300[14]1500[a]13494a004d4e00515200555600595a005d5e0061621500[a]134b4c004f50005354005758005b5c005f600063641500[a]13696a006d6e006566007172007172006566006d6e1500[a]136b6c006f70006768007374007374006768006f701500[a]1619[14]1700[27]011b031c1d1e1100[1c]1218[14]1400[a]13313200515200393a00515200353600393a0045461500[a]133334005354003b3c005354003738003b3c0047481500[a]136d6e00717200656600696a00717200696a0065661500[a]136f70007374006768006b6c007374006b6c0067681500[a]1300[14]1500[a]135d5e00555600414200313200494a003d3e00494a1500[a]135f60005758004344003334004b4c003f40004b4c1500[a]137172006566006d6e00696a00656600696a006d6e1500[a]137374006768006f70006b6c006768006b6c006f701500[a]1619[14]1700[a]020304051128[4]00[5]0a0b0c1128[4]00[25]031b1d7503080c1e76011d1e1d7702051e0704780703081e760c1e07797a1d77


NameCopy=011b031c1d1e1118[e]14003334003738003b3c003f400043440047482d2e00656600696a006d6e007172006566006d6e2f30006768006b6c006f70007374006768006f7072006566006d6e15132f30006768006b6c006f70007374006768006f70151300[14]1513494a004d4e00515200555600595a005d5e00616215134b4c004f50005354005758005b5c005f600063641513[2]15001315001315001315001315006566001315[2]131617001617001617001617001617006768001617151619[14]1700[2ce]


NameUndo=00[2]01021100[16]0607080900[46]1218[14]1400[a]13292a00313200353600393a003d3e0041420045461500[a]132b2c003334003738003b3c003f400043440047481500[a]132d2e00656600696a006d6e007172006566006d6e1500[a]132f30006768006b6c006f70007374006768006f701500[a]1300[14]1500[a]13494a004d4e00515200555600595a005d5e0061621500[a]134b4c004f50005354005758005b5c005f600063641500[a]13696a006d6e006566007172007172006566006d6e1500[a]136b6c006f70006768007374007374006768006f701500[a]1619[14]1700[27]011b031c1d1e1100[1c]1218[14]1400[a]13313200515200393a00515200353600393a0045461500[a]133334005354003b3c005354003738003b3c0047481500[a]136d6e00717200656600696a00717200696a0065661500[a]136f70007374006768006b6c007374006b6c0067681500[a]1300[14]1500[a]135d5e00555600414200313200494a003d3e00494a1500[a]135f60005758004344003334004b4c003f40004b4c1500[a]137172006566006d6e00696a00656600696a006d6e1500[a]137374006768006f70006b6c006768006b6c006f701500[a]1619[14]1700[a]020304051128[4]00[5]0a0b0c1128[4]00[25]031b1d7503080c1e76011d1e1d7702051e0704780703081e760c1e07797a1d77


AttrTable=0455a5[2]65a5558a0088aa6655aa198a0088556655aa11aa40595556916a5499004455aa66aa2a590044a59aa6aa126600545a591a0a01560a[8]


AttrCopy=01[7]02[6]01[2]02[4]01[2]0002[6]01[6]02[4]01[2]02[8]01[6]02[4]01[2]02[4]


AttrUndo=0455a5[2]65a5558a0088aa6655aa198a0088556655aa11aa4059555691685499004455aa66aa2a590044a59aa6aa126600545a591a0a01560a[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
