NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=7
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\husky\OneDrive\Documents\ciic4082-classproject-group-b\task2\src\blackJack
FileNameName=C:\Users\husky\OneDrive\Documents\ciic4082-classproject-group-b\task2\src\a.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f2d1a300f[2]1a300f051a300f0b1a300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2d1a300f[2]1a300f051a300f0b1a300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[8]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]00[41]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]00[8]ff[8]7ec3[6]3cff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a9530700[20]ff[2]0c[2]cc[2]30[2]ff[8]00[660]ff[9]c3bd[2]81bd[2]ff[a]e39d[2]fdfbe7c0ff[8]81007ef1f07e0081ff[8]f9f1c9993901f9[2]ff[8]000f7f00fe[2]f000ff[8]817e[2]7f017e[2]81ff[8]00fcf9f3f7e7cfff[9]c3bd[3]c3bd[2]c3ff[8]c7bb[3]c3fb[2]c7ff[8]f7[6]cfff[a]b7af9fafb7[2]ff[a]c7bb[4]b7cb00[40]ff[a]9301[2]83c7efff[8]e7[2]81[2]003ce7c3ff[8]e7c381[4]c3e7ff[8]c3[3]18[3]e78100[4b0]ff[10]00[8]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]00[41]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]00[8]ff[8]7ec3[6]3cff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a9530700[20]ff[2]0c[2]cc[2]30[2]ff[8]00[660]ff[9]c3bd[2]81bd[2]ff[a]e39d[2]fdfbe7c0ff[8]81007ef1f07e0081ff[8]f9f1c9993901f9[2]ff[8]000f7f00fe[2]f000ff[8]817e[2]7f017e[2]81ff[8]00fcf9f3f7e7cfff[9]c3bd[3]c3bd[2]c3ff[8]c7bb[3]c3fb[2]c7ff[8]f7[6]cfff[a]b7af9fafb7[2]ff[a]c7bb[4]b7cb00[40]ff[a]9301[2]83c7efff[8]e7[2]81[2]003ce7c3ff[8]e7c381[4]c3e7ff[8]c3[3]18[3]e78100[4b0]ff[10]00[2000]


CHRUndo=00[8]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]00[41]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]7ec3[6]3cff[a]0c[2]cc[2]30[2]ff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a9530700[690]ff[9]c3bd[2]81bd[2]ff[a]e39d[2]fdfbe7c0ff[8]81007ef1f07e0081ff[8]f9f1c9993901f9[2]ff[8]000f7f00fe[2]f000ff[8]817e[2]7f017e[2]81ff[8]00fcf9f3f7e7cfff[9]c3bd[3]c3bd[2]c3ff[8]c7bb[3]c3fb[2]c7ff[8]f7[6]cfff[a]b7af9fafb7[2]ff[a]c7bb[4]b7cb00[40]ff[a]9301[2]83c7efff[8]e7[2]81[2]003ce7c3ff[8]e7c381[4]c3e7ff[8]c3[3]18[3]e78100[4b0]ff[10]00[8]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]00[41]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]00[8]ff[8]7ec3[6]3cff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a9530700[20]ff[2]0c[2]cc[2]30[2]ff[8]00[660]ff[9]c3bd[2]81bd[2]ff[a]e39d[2]fdfbe7c0ff[8]81007ef1f07e0081ff[8]f9f1c9993901f9[2]ff[8]000f7f00fe[2]f000ff[8]817e[2]7f017e[2]81ff[8]00fcf9f3f7e7cfff[9]c3bd[3]c3bd[2]c3ff[8]c7bb[3]c3fb[2]c7ff[8]f7[6]cfff[a]b7af9fafb7[2]ff[a]c7bb[4]b7cb00[40]ff[a]9301[2]83c7efff[8]e7[2]81[2]003ce7c3ff[8]e7c381[4]c3e7ff[8]c3[3]18[3]e78100[4b0]ff[10]00[2000]


CHRCopy=00[8]ff[8]f8e6[3]f8e0[3]ff[8]7ec3[2]c0[2]c3[2]3eff[8]3c42[3]7e42[3]ff[8]7e40[3]7e02[2]7eff[8]42[4]7e42[3]ff[8]c3[4]db[2]66[2]ff[8]7e18[6]7eff[8]c3e3f3fbffdfc7c3ff[8]18[5]0018[2]ff[8]fc82[2]fc[2]82[2]fcff[8]7e18[6]7eff[8]fec3[6]feff[8]00[41]18[2]00[2]18[2]00ff[8]1f3f60e0c0[4]ff[8]c0[8]ff[8]f8fc060703[4]ff[8]03[8]ff[8]c0[4]e0603f1fff[8]03[4]0706fcf8ff[a]00[6]ff[8]00[6]ff[12]00[8]c0[6]ff[a]81c3663c18[4]ff[a]c0ff[2]c0ff[b]c1[2]fff0ccc6c3ff[8]00[8]ff[8]7ec3[6]3cff[8]3858[3]18[3]7eff[8]7ee1830e1c38b1ff[9]7eff810e0f81ff7eff[8]060e3666c6ff06[2]ff[9]f080ff01[2]0fff[9]7e81[2]80fe81[2]7eff[9]03060c[2]183830ff[8]7e81[2]7e[2]81[2]7eff[8]7e81[3]7e01817fff[8]3c[2]c3[4]3c[2]ff[a]030c[2]30ff[c]18[6]ff[a]c0cf[2]c3ff[a]c3[6]ff[a]001f3f7f[5]e0ca952a552a552a00f8fcfe[5]07ab55aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[8]552a552a552a552afe[8]54aa54aa54aa54aa7f[5]3f1f00552a552a55aad5e0fe[5]fcf80054aa54aa54a9530700[20]ff[2]0c[2]cc[2]30[2]ff[8]00[660]ff[9]c3bd[2]81bd[2]ff[a]e39d[2]fdfbe7c0ff[8]81007ef1f07e0081ff[8]f9f1c9993901f9[2]ff[8]000f7f00fe[2]f000ff[8]817e[2]7f017e[2]81ff[8]00fcf9f3f7e7cfff[9]c3bd[3]c3bd[2]c3ff[8]c7bb[3]c3fb[2]c7ff[8]f7[6]cfff[a]b7af9fafb7[2]ff[a]c7bb[4]b7cb00[40]ff[a]9301[2]83c7efff[8]e7[2]81[2]003ce7c3ff[8]e7c381[4]c3e7ff[8]c3[3]18[3]e78100[4b0]ff[10]


NameTable=00[22]01021100[40]1218[e]1400[10]132f3000[c]1500[10]13333400[c]1500[10]13353600[c]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1619[e]1700[2d]011b031c1d1e1100[5c]1218[e]1400[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1619[e]1700[50]020304051100[9]0a0b0c1100[29]031b1d3903080c1e2a011d1e1d2b02051e07042c0703081e2a0c1e072d2e1d2b


NameCopy=011b031c1d1e1118[e]14003334003738003b3c003f400043440047482d2e00656600696a006d6e007172006566006d6e2f30006768006b6c006f70007374006768006f7072006566006d6e15132f30006768006b6c006f70007374006768006f70151300[14]1513494a004d4e00515200555600595a005d5e00616215134b4c004f50005354005758005b5c005f600063641513[2]15001315001315001315001315006566001315[2]131617001617001617001617001617006768001617151619[14]1700[2ce]


NameUndo=00[22]01021100[40]1218[e]1400[10]132f3000[c]1500[10]13333400[c]1500[10]13353600[c]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1619[e]1700[2d]011b031c1d1e1100[5c]1218[e]1400[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1300[e]1500[10]1619[e]1700[50]020304051100[9]0a0b0c1100[29]031b1d3903080c1e2a011d1e1d2b02051e07042c0703081e2a0c1e072d2e1d2b


AttrTable=0455a5[2]6555598a0088aa[3]99668a00585a[3]5955aa88aa6a9a5aaa6a990099aa[2]a59565594499aa[2]9655[2]660455[4]5956[2]0a[8]


AttrCopy=01[7]02[6]01[2]02[4]01[2]0002[6]01[6]02[4]01[2]02[8]01[6]02[4]01[2]02[4]


AttrUndo=0455a5[2]6555598a0088aa[3]99668a00585a[3]5955aa88aa6a9a5aaa6a990099aa[2]a59565594499aa[2]9655[2]660455[4]5956[2]0a[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
